*
    margin: 0
    padding: 0

body
    background-color: $blanco
    color: black

/* ESTILO DEL CONTENEDOR */
.contenedor
    width: 95%
    max-width: 1980px
    margin: 20px auto
    display: grid
    grid-gap: 20px
    border-radius: 4px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, auto)
    justify-content: space-evenly

/* ESTILO GENERAL DE LOS ELEMENTOS DEL CONTENEDOR */
.contenedor>div,
.contenedor .cuerpo,
.contenedor .imagenes,
.contenedor .videos,
.contenedor .lista,
.contenedor .contacto
    width: 100%

/* BOTONES NAV */    
a
    color: $blanco
    text-align: center

/* TEXTOS */
h3, h5, p
    text-align: center

/* BOTONES */
.boton
    padding: 20px
    text-align: center

/* VIDEOS */
.contenedor .contenido
    video
        width: 100%
        height: 400px

/* DIBUJO EN EL ESCANER */
.dibujo-scanner
    position: absolute
    margin-top: 120px
    margin-right: 50px
    margin-bottom: 70px
    margin-left: 50px
    height: 30px
    width: 30px
.laser-leftTop
    top: 0
    left: 0
    border-top: solid red 5px
    border-left: solid red 5px
.laser-leftBottom
    bottom: 0
    left: 0
    border-bottom: solid red 5px
    border-left: solid red 5px 
.laser-rightTop
    top: 0
    right: 0
    border-top: solid red 5px
    border-right: solid red 5px    
.laser-rightBottom
    bottom: 0
    right: 0
    border-bottom: solid red 5px
    border-right: solid red 5px 