.cuerpo,
.lista
    grid-column: span 4
    .card
        .card-header
            background: $segundo
            color: $blanco
        .card-footer
            background: $tercero
    img
        width: 90%
    video
        width: 100%
        height: 400px