@media (max-width: 768px)
    .contenedor
        grid-column-start: 1
        grid-column-end: -1
        .imagenes
            grid-column-start: 1
            grid-column-end: -1
            .card
                .card-header
                    background: $segundo
                    color: $blanco
                .card-footer
                    background: $tercero
        .eventos
            grid-column-start: 1
            grid-column-end: -1
            .card
                .card-header
                    background: $segundo
                    color: $blanco
                .card-body
                    max-width: 100%
                    height: auto    
                .card-footer
                    background: $tercero            
    .videos 
        grid-column-start: 1
        grid-column-end: -1
        .card
            .card-header
                background: $segundo
                color: $blanco
            .card-footer
                background: $tercero