*
    margin: 0
    padding: 0

body 
    background: $color-fondo
    color: #000
    font-family: 'Roboto', sans-serif   

.contenedor 
    width: 90%
    max-width: 1000px
    margin: 10px auto
    /*agrego el grid*/
    display: grid
    grid-gap: 15px
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(7, auto)
    grid-template-areas: "cabecera" "cuerpo" "fotos" "videos" "scanner" "boton-scanner" "pie"
                                

.contenedor > div,
.contenedor .cabecera,
.contenedor .cuerpo,
.contenedor .pie,
.contenedor .fotos,
.contenedor .videos,
.contenedor .scanner,
.contenedor .boton-scanner
    width: 90%
    background: $color-secundario
    padding: 15px
    border-radius: 6px