footer
    background: $segundo
    color: $blanco
    grid-column: span 4
    text-align: center
    padding: 20px

.contacto
    background: $tercero
    color: $blanco
    grid-column: span 4
    text-align: center
