/* LISTA DE VISITADOS*/
.botones
    width: 100%
    display: flex
    .btnVisto
        background: #10A20C
        width: 50%
        border-radius: 5px
        color: $blanco
        padding: 5px
        margin: 5px
        opacity: 0.6

    .btnNoVisto
        background: #AD0808
        width: 50%
        border-radius: 5px
        color: $blanco
        padding: 5px
        margin: 5px
        opacity: 0.6

.visto
    background: #10A20C
    border-radius: 5px
    color: $blanco
    padding: 5px
    margin: 5px
    opacity: 0.6
    h5
        text-align: left

.noVisto
    background: #AD0808
    border-radius: 5px
    color: $blanco
    padding: 5px
    margin: 5px
    opacity: 0.6
    h5
        text-align: left