.imagenes
    grid-column: span 4
    .card
        .card-header
            background: $segundo
            color: $blanco
        .card-footer
            background: $tercero 
            
.videos 
    grid-column: span 4
    .card
        .card-header
            background: $segundo
            color: $blanco
        .card-footer
            background: $tercero