.contenedor .scanner
    grid-area: scanner
    width: 90%
    height: 400px
    .scan
        width: 100%
        height: 400px
    .dibujo-scanner
        position: relative
        margin: auto auto
        height: 30px
        width: 30px
    .laser-leftTop
        top: -100%
        left: -36%
        border-top: solid red 5px
        border-left: solid red 5px
    .laser-leftBottom
        bottom: 20%
        left: -36%
        border-bottom: solid red 5px
        border-left: solid red 5px 
    .laser-rightTop
        top: -117%
        right: -36%
        border-top: solid red 5px
        border-right: solid red 5px    
    .laser-rightBottom
        bottom: 37%
        right: -36%
        border-bottom: solid red 5px
        border-right: solid red 5px  
    
.boton-scanner
    color: $color-principal
    background: transparent
    border: 2px solid $color-principal
    border-radius: 6px
    float: none
    text-align: center
    display: block
    &:hover
        background-color: $color-principal
        color: white

